# graphql-aspnetcore

./: README.md
src/: GraphQL.Sample.sln
src/GraphQL.Sample.Api/: GraphQL.Sample.Api.csproj  Startup.cs  appsettings.Development.json
src/GraphQL.Sample.Api/Configurations/: AppConfiguration.cs  GraphQLConfiguration.cs
src/GraphQL.Sample.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GraphQL.Sample.Api/Pages/Shared/: _Layout.cshtml
src/GraphQL.Sample.Api/Properties/: launchSettings.json
src/GraphQL.Sample.Application/: Class1.cs
src/GraphQL.Sample.Application/GraphQL/Mutations/: CustomersMutations.cs
src/GraphQL.Sample.Application/GraphQL/Queries/: CustomersQueries.cs
src/GraphQL.Sample.Data/: graphqlsample.db
src/GraphQL.Sample.Data/DataContext/: ApplicationDbContext.cs
src/GraphQL.Sample.Data/Migrations/: 20220315202205_InitialVersion.Designer.cs  20220315202205_InitialVersion.cs  ApplicationDbContextModelSnapshot.cs
src/GraphQL.Sample.Domain/: GraphQL.Sample.Domain.csproj
src/GraphQL.Sample.Domain/Abstractions/Attributes/: UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
src/GraphQL.Sample.Domain/Abstractions/Common/: Payload.cs
src/GraphQL.Sample.Domain/Abstractions/Extensions/: ObjectFieldDescriptorExtensions.cs
src/GraphQL.Sample.Domain/GraphQL/Customers/: CustomersInput.cs
src/GraphQL.Sample.Domain/GraphQL/Customers/Mutations/: AddCustomersInput.cs  AddCustomersPayload.cs  CustomersInput.cs  CustomersMutation.cs  CustomersMutations.cs  CustomersPayload.cs
src/GraphQL.Sample.Domain/GraphQL/Customers/Mutations/Validators/: CustomersInputValidator.cs
src/GraphQL.Sample.Domain/GraphQL/Customers/Queries/: CustomersQueries.cs
src/GraphQL.Sample.Domain/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
src/GraphQL.Sample.Infra/: GraphQL.Sample.Infra.csproj
src/GraphQL.Sample.Infra.CrossCutting.IoC/: Class1.cs
src/GraphQL.Sample.Infra.Data/: GraphQL.Sample.Infra.Data.csproj
src/GraphQL.Sample.Infra.Data/Entitites/: Customer.cs
src/GraphQL.Sample.Infra.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  IBaseRepository.cs  ICustomerRepository.cs
src/GraphQL.Sample.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/GraphQL.Sample.Infra.IoC/: GraphQL.Sample.Infra.IoC.csproj  IoC.cs
src/GraphQL.Sample.Infra.IoC/Modules/: ApplicationModule.cs  DomainModule.cs  InfrastructureModule.cs
src/api/GraphQL.Sample.Api/: Program.cs  Startup.cs
src/api/GraphQL.Sample.Application/: GraphQL.Sample.Application.csproj
src/api/GraphQL.Sample.Application/GraphQL/Mutations/: CustomersMutations.cs
src/api/GraphQL.Sample.Domain/: GraphQL.Sample.Domain.csproj
src/api/GraphQL.Sample.Domain/GraphQL/Customers/: CustomersInput.cs
src/api/GraphQL.Sample.Domain/GraphQL/Customers/Validators/: CustomerValidator.cs
src/api/GraphQL.Sample.Infra.Data/: GraphQL.Sample.Infra.Data.csproj
src/api/GraphQL.Sample.Infra.Data/DataContext/: UseApplicationDbContextAttribute.cs
src/api/GraphQL.Sample.Infra.Data/Entitites/: BaseEntity.cs
src/api/GraphQL.Sample.Infra.IoC/: GraphQL.Sample.Infra.IoC.csproj
src/api/GraphQL.Sample.Infra.IoC/Modules/: DomainModule.cs
src/api/GraphQL.Sample.Infra/GraphQL/Loaders/: EntityByIdBatchDataLoader.cs
src/consumer/: GraphQL.Consumer.sln
src/consumer/GraphQL.Consumer.Infra.Agent/: Class1.cs
