<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Sample.Application\GraphQL.Sample.Application.csproj" />
    <ProjectReference Include="..\GraphQL.Sample.Domain\GraphQL.Sample.Domain.csproj" />
    <ProjectReference Include="..\GraphQL.Sample.Infra.Data\GraphQL.Sample.Infra.Data.csproj" />
    <ProjectReference Include="..\GraphQL.Sample.Infra.IoC\GraphQL.Sample.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
