<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Filters\" />
    <Folder Include="GraphQL\Loaders\" />
    <Folder Include="GraphQL\Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Sample.Application\GraphQL.Sample.Application.csproj" />
  </ItemGroup>

</Project>
